<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Facebook | Log in</title>
	<link rel="stylesheet" href="">
	<style>
		*{margin-top: 0;padding: 0;
			box-sizing: border-box;}
			body{
				background: #EDF0F5;
			}
			.form{
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%,-50%);
				background: #FFFFFF;
				width: 400px;
				height: 340px;
				padding: 15px;
				border: 3px solid #DADDE1;
				border-radius: 5px;
				box-shadow: 
				-webkit-box-shadow: 0px 0px 8px 0px rgba(122,112,122,1);

				}
			
			.user{
				width: 365px;height: 50px;
				margin:auto;
				border:1px solid gray;margin-bottom: 10px;
				border-radius: 5px;
				color: #000;
				font-size: 15px;
				padding: 10px;

			}
			.btn{
				width: 365px;height: 50px;
				margin:auto;
				border:none;margin-bottom: 10px;
				border-radius: 5px;
				font-size: 20px;
				font-weight:750;
				background: #1877F2;
				color: #fff;
			}
			p{text-align: center;font-size: 15px;margin-top: 10px;color:#1877F2;font-weight: 400;}
			.btn1{
				width: 200px;height: 50px;
				margin:auto;
				border:none;margin-bottom: 10px;
				border-radius: 5px;
				font-size: 15px;
				font-weight:800;
				background: #42B72A;
				color: #fff;
				margin-top: 20px;
				display: block;	
			}	

			input::placeholder {
				color: #CACCCE;
				font-size: 18px;
			}	   
	</style>	
</head>
<body>
	<div class="form">
		<form action="">
			<input type="text" class="user" placeholder="Email address or phone number"><br/>
			<input type="Password" class="user" placeholder="Password"><br/>
			<input type="button" class="btn" value="Log In"><br>
			<p>Forgotten account?</p>
			<hr>
			<input type="button" class="btn1" value="Create New Account">	
		</form>
</body>
</html>